<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>IFS Application Forms project for customizations</Name>
    <Description>A project for creating an IFS Application Forms application component for IFS Enterprise Explorer customizations</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ifs.Application.New</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="IFSProjectTemplate.csproj" File="IFSProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Forms" TargetFolderName="Forms">
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Ifs.Fnd.VisualStudio.TemplateWizard, Version=90.452.0.0, Culture=neutral, PublicKeyToken=8a9f5cd46bdf8683</Assembly>
    <FullClassName>Ifs.Fnd.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>