# inventoryManagement

./: Build Workspace.lnk  Generate Dictionary.lnk  IFS Enterprise Explorer.lnk  Navigator Editor.lnk  Reset Deploy Files from Team Server.lnk  Update Deploy Files from Team Server.lnk  build.xml  project.config
DeployFiles/: Ifs.Fnd.AccessProvider.Interactive.XML  Ifs.Fnd.AccessProvider.XML  Ifs.Fnd.Buffer.XML  Ifs.Fnd.Core.XML  Ifs.Fnd.Data.ADONetProvider.XML  Ifs.Fnd.Data.XML  Ifs.Fnd.Diagnostics.XML  Ifs.Fnd.Explorer.Interfaces.XML  Ifs.Fnd.Explorer.appsettings_sample  Ifs.Fnd.Explorer.exe.config  Ifs.Fnd.Feature.XML  Ifs.Fnd.ThemeManager.XML  Ifs.Fnd.Windows.Forms.CommonControls.XML  Ifs.Fnd.Windows.Forms.DataBinding.XML  Ifs.Fnd.Windows.Forms.DataGrid.XML  Ifs.Fnd.Windows.Forms.FndXGantt.XML  Ifs.Fnd.Windows.Forms.InfoViz.XML  Ifs.Fnd.Windows.Forms.Interfaces.XML  PPJ.Runtime.4.XML  PPJ.Runtime.Vis.4.XML  hybrid.application  hybrid.exe.manifest  navigator-Product Management_client_functional.xml  navigator-trnexm_client_functional.xml
DevelopFiles/: AfterTargets.target  BeforeTargets.Target  Deploy.cmd  DeployClickOnce.target  DeployPlugin.cmd  Ifs.Fnd.MsBuildTasks.targets  Ifs.Fnd.NavigatorEditor.exe.config  Ifs.Fnd.PreBuildTasks.targets  Ifs.Fnd.TSFileSync-DeployFilesConfig.xml  Ifs.Fnd.TSFileSync.exe.config  application.build  f1.snk  temporary.pfx  workspace.build
Logfiles/: InstallationLog.txt
VSAddins/: CommandConfiguration.xml  DynamicToolBoxConfig.xml  Ifs.Fnd.VisualStudio.CustomizationAddIn.AddIn  Ifs.Fnd.VisualStudio.DataToolbox.Addin  Ifs.Fnd.VisualStudio.DevelopmentTasks.AddIn  Ifs.Fnd.VisualStudio.DevelopmentTasks.config  Ifs.Fnd.VisualStudio.DynamicToolBox.Addin  Ifs.Fnd.VisualStudio.LocalizableStringExtraction.AddIn  Ifs.Fnd.VisualStudio.LocalizeForms.AddIn  Ifs.Fnd.VisualStudio.TabOrderOutline.Addin  Ifs.Fnd.VisualStudio.TeamServerAssemblyResolve.AddIn
VSAddins/CustomizationTemplates/ClassesCustomization/: Class.cs  class.vstemplate
VSAddins/CustomizationTemplates/ControlsCustomization/: control.cs  control.vstemplate  frmControl.Designer.cs  frmControl.cs  windowcontrol.vstemplate
VSAddins/CustomizationTemplates/DialogWindowCustomization/: dialogwindowclass.vstemplate  dlg.cs  dlg.designer.cs
VSAddins/CustomizationTemplates/FormWindowCustomization/: formwindowclass.vstemplate  frm.Designer.cs  frm.cs
VSAddins/CustomizationTemplates/GlobalsCustomization/: Globals.cs  (+1 more)
nbproject/: ant-deploy.xml  build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  refresh_dict_cache.tdb  refresh_ref_cache.tdb
(+108 files in other folders)
