-----------------------------------------------------------------------------
--
--  Logical unit: ManufacturePart
--  Component:    SHPORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.6530.20191210
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE manufacture_part_tab IS (
   manu_id                        NUMBER         NOT NULL,
   part_no                        NUMBER         NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY manufacture_part_pk IS manufacture_part_tab (
   manu_id);


UNIQUE CONSTRAINT manufacture_part_rk IS manufacture_part_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

