-----------------------------------------------------------------------------
--
--  Logical unit: ManufacturePart
--  Component:    SHPORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.6530.20191210
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Manu_Id IS
   Flags      = 'K-I-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Manu Id';
COLUMN Part_No IS
   Flags      = 'A-IUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Part No'
   Ref        = 'ExmPart';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Manufacture_Part IS
   Prompt     = 'Manufacture Part'
SELECT
       manu_id                        manu_id,
       part_no                        part_no,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   manufacture_part_tab;
