-----------------------------------------------------------------------------
--
--  Logical unit: ShopOrder
--  Component:    SHPORD
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.6530.20191210
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE shop_order_tab IS (
   order_no                       NUMBER         NOT NULL,
   order_date                     DATE           NOT NULL,
   require_date                   DATE           NOT NULL,
   lot_size                       NUMBER         NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY shop_order_pk IS shop_order_tab (
   order_no);


UNIQUE CONSTRAINT shop_order_rk IS shop_order_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

