<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>12.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>IFS Dynamic Toolbox Addin</FriendlyName>
		<Description>This is an Visual Studio addin that dynamically will update the control toolbox with the right version of controls.</Description>
		<Assembly>Ifs.Fnd.VisualStudio.DynamicToolbox.dll</Assembly>
		<FullClassName>Ifs.Fnd.VisualStudio.DynamicToolbox.Connect</FullClassName>
		<LoadBehavior>1</LoadBehavior>
		<CommandPreload>1</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
  <ToolsOptionsPage>
    <Category Name="IFS AddIns">
      <SubCategory Name="Dynamic ToolBox">
        <Assembly>Ifs.Fnd.VisualStudio.DynamicToolbox.dll</Assembly>
        <FullClassName>Ifs.Fnd.VisualStudio.DynamicToolbox.OptionsPage</FullClassName>
      </SubCategory>
    </Category>
  </ToolsOptionsPage>
</Extensibility>
