<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Extensibility xmlns="http://schemas.microsoft.com/AutomationExtensibility">
	<HostApplication>
		<Name>Microsoft Visual Studio</Name>
		<Version>12.0</Version>
	</HostApplication>
	<Addin>
		<FriendlyName>TeamServerAssemblyResolve</FriendlyName>
		<Description>Resolve project assembly references using the team server path</Description>
		<Assembly>Ifs.Fnd.VisualStudio.TeamServerAssemblyResolve.dll</Assembly>
		<FullClassName>Ifs.Fnd.VisualStudio.TeamServerAssemblyResolve.Connect</FullClassName>
		<LoadBehavior>1</LoadBehavior>
		<CommandPreload>1</CommandPreload>
		<CommandLineSafe>0</CommandLineSafe>
	</Addin>
</Extensibility>
