-----------------------------------------------------------------------------
--
--  Logical unit: ExmInventory
--  Component:    TRNEXM
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.6479.20191204
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Inventory_Id IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Inventory Id';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Exm_Inventory IS
   Prompt     = 'Exm Inventory'
SELECT
       inventory_id                   inventory_id,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   exm_inventory_tab;
