-----------------------------------------------------------------------------
--
--  Logical unit: CusOrderDetails
--  Type:         Entity
--  Component:    EXMCLN
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------

PROMPT Creating Cus_Order_Details_API specification

CREATE OR REPLACE PACKAGE Cus_Order_Details_API IS

module_  CONSTANT VARCHAR2(25) := 'EXMCLN';
lu_name_ CONSTANT VARCHAR2(25) := 'CusOrderDetails';
lu_type_ CONSTANT VARCHAR2(25) := 'Entity';

-----------------------------------------------------------------------------
-------------------- PUBLIC DECLARATIONS ------------------------------------
-----------------------------------------------------------------------------

TYPE Public_Rec IS RECORD
  (order_no                       CUS_ORDER_DETAILS_TAB.order_no%TYPE,
   "rowid"                        rowid,
   rowversion                     CUS_ORDER_DETAILS_TAB.rowversion%TYPE,
   rowkey                         CUS_ORDER_DETAILS_TAB.rowkey%TYPE,
   order_date                     CUS_ORDER_DETAILS_TAB.order_date%TYPE,
   customer_name                  CUS_ORDER_DETAILS_TAB.customer_name%TYPE,
   del_address                    CUS_ORDER_DETAILS_TAB.del_address%TYPE,
   internal_cus                   CUS_ORDER_DETAILS_TAB.internal_cus%TYPE);


-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------
-- Get_Key_By_Rowkey
--   Returns a table record with only keys (other attributes are NULL) based on a rowkey.
--
-- Exist
--   Checks if given pointer (e.g. primary key) to an instance of this
--   logical unit exists. If not an exception will be raised.
--
-- Exists
--   Same check as Exist, but returns a BOOLEAN value instead of exception.
--
-- Get_Order_Date
--   Fetches the OrderDate attribute for a record.
--
-- Get_Customer_Name
--   Fetches the CustomerName attribute for a record.
--
-- Get_Del_Address
--   Fetches the DelAddress attribute for a record.
--
-- Get_Internal_Cus
--   Fetches the InternalCus attribute for a record.
--
-- Get_Internal_Cus_Db
--   Fetches the DB value of InternalCus attribute for a record.
--
-- Get
--   Fetches a record containing the public attributes.
--
-- Get_Objkey
--   Fetches the objkey attribute for a record.
--
-- Lock__
--   Client-support to lock a specific instance of the logical unit.
--
-- New__
--   Client-support interface to create LU instances.
--   action_ = 'PREPARE'
--   Default values and handle of information to client.
--   The default values are set in procedure Prepare_Insert___.
--   action_ = 'CHECK'
--   Check all attributes before creating new object and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___.
--   action_ = 'DO'
--   Creation of new instances of the logical unit and handle of
--   information to client. The attribute list is unpacked, checked
--   and prepared (defaults) in procedures Unpack___ and Check_Insert___
--   before calling procedure Insert___.
--
-- Modify__
--   Client-support interface to modify attributes for LU instances.
--   action_ = 'CHECK'
--   Check all attributes before modifying an existing object and
--   handle of information to client. The attribute list is unpacked,
--   checked and prepared(defaults) in procedures Unpack___ and Check_Update___.
--   action_ = 'DO'
--   Modification of an existing instance of the logical unit. The
--   procedure unpacks the attributes, checks all values before
--   procedure Update___ is called.
--
-- Remove__
--   Client-support interface to remove LU instances.
--   action_ = 'CHECK'
--   Check whether a specific LU-instance may be removed or not.
--   The procedure fetches the complete record by calling procedure
--   Get_Object_By_Id___. Then the check is made by calling procedure
-----------------------------------------------------------------------------

--@PoReadOnly(Get_Key_By_Rowkey)
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE;

--@PoReadOnly(Exist)
PROCEDURE Exist (
   order_no_ IN NUMBER );

--@PoReadOnly(Exists)
FUNCTION Exists (
   order_no_ IN NUMBER ) RETURN BOOLEAN;

--@PoReadOnly(Get_Order_Date)
FUNCTION Get_Order_Date (
   order_no_ IN NUMBER ) RETURN DATE;

--@PoReadOnly(Get_Customer_Name)
FUNCTION Get_Customer_Name (
   order_no_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Del_Address)
FUNCTION Get_Del_Address (
   order_no_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Internal_Cus)
FUNCTION Get_Internal_Cus (
   order_no_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Get_Internal_Cus_Db)
FUNCTION Get_Internal_Cus_Db (
   order_no_ IN NUMBER ) RETURN cus_order_details_tab.internal_cus%TYPE;

--@PoReadOnly(Get)
FUNCTION Get (
   order_no_ IN NUMBER ) RETURN Public_Rec;

--@PoReadOnly(Get_Objkey)
FUNCTION Get_Objkey (
   order_no_ IN NUMBER ) RETURN VARCHAR2;

--@PoReadOnly(Lock__)
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 );

PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 );

PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------
-- Init
--   Framework method that initializes this package.
-----------------------------------------------------------------------------

--@PoReadOnly(Init)
PROCEDURE Init;

END Cus_Order_Details_API;
/
SHOW ERROR


