-----------------------------------------------------------------------------
--
--  Logical unit: CusOrderDetails
--  Type:         EntityWithState
--  Component:    EXMCLN
--
--  Template:     3.0
--  Built by:     IFS Developer Studio
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
-------------------- PRIVATE VIEW DEFINITIONS -------------------------------
-----------------------------------------------------------------------------

PROMPT Creating CUS_ORDER_DETAILS view

CREATE OR REPLACE VIEW CUS_ORDER_DETAILS AS
SELECT
       order_no                       order_no,
       order_date                     order_date,
       customer_name                  customer_name,
       del_address                    del_address,
       Fnd_Boolean_API.Decode(internal_cus) internal_cus,
       internal_cus                   internal_cus_db,
       rowstate                       objstate,
       Cus_Order_Details_API.Finite_State_Events__(rowstate)                     objevents,
       Cus_Order_Details_API.Finite_State_Decode__(rowstate)                         state,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   cus_order_details_tab
WITH   READ ONLY;

COMMENT ON TABLE CUS_ORDER_DETAILS
   IS 'LU=CusOrderDetails^PROMPT=Cus Order Details^MODULE=EXMCLN^';

COMMENT ON COLUMN CUS_ORDER_DETAILS.order_no
   IS 'FLAGS=K---L^DATATYPE=NUMBER^PROMPT=Order No^';
COMMENT ON COLUMN CUS_ORDER_DETAILS.order_date
   IS 'FLAGS=AMIUL^DATATYPE=DATE/DATE^PROMPT=Order Date^';
COMMENT ON COLUMN CUS_ORDER_DETAILS.customer_name
   IS 'FLAGS=AMIUL^DATATYPE=STRING(100)^PROMPT=Customer Name^';
COMMENT ON COLUMN CUS_ORDER_DETAILS.del_address
   IS 'FLAGS=AMIUL^DATATYPE=STRING(2000)^PROMPT=Del Address^';
COMMENT ON COLUMN CUS_ORDER_DETAILS.internal_cus
   IS 'FLAGS=AMIUL^DATATYPE=STRING(200)^ENUMERATION=FndBoolean^PROMPT=Internal Cus^';
COMMENT ON COLUMN CUS_ORDER_DETAILS.internal_cus_db
   IS 'FLAGS=A----^DATATYPE=STRING(20)^PROMPT=Internal Cus^';
COMMENT ON COLUMN CUS_ORDER_DETAILS.state
   IS 'FLAGS=A---L^DATATYPE=STRING(20)^PROMPT=State^';


-----------------------------------------------------------------------------
-------------------- API PACKAGE IMPLEMENTATION -----------------------------
-----------------------------------------------------------------------------

PROMPT Creating Cus_Order_Details_API implementation

CREATE OR REPLACE PACKAGE BODY Cus_Order_Details_API IS

-----------------------------------------------------------------------------
-------------------- PRIVATE DECLARATIONS -----------------------------------
-----------------------------------------------------------------------------

TYPE Indicator_Rec IS RECORD
  (order_no                       BOOLEAN := FALSE,
   order_date                     BOOLEAN := FALSE,
   customer_name                  BOOLEAN := FALSE,
   del_address                    BOOLEAN := FALSE,
   internal_cus                   BOOLEAN := FALSE);


-----------------------------------------------------------------------------
-------------------- IMPLEMENTATION METHOD DECLARATIONS ---------------------
-----------------------------------------------------------------------------

PROCEDURE Raise_Too_Many_Rows___ (
   order_no_ IN NUMBER,
   methodname_ IN VARCHAR2 );

PROCEDURE Raise_Record_Not_Exist___ (
   order_no_ IN NUMBER );

PROCEDURE Raise_Record_Exist___ (
   rec_ cus_order_details_tab%ROWTYPE );

PROCEDURE Raise_Item_Format___ (
   name_ IN VARCHAR2,
   value_ IN VARCHAR2 );

PROCEDURE Raise_Record_Modified___ (
   rec_ cus_order_details_tab%ROWTYPE );

PROCEDURE Raise_Record_Locked___ (
   order_no_ IN NUMBER );

PROCEDURE Raise_Record_Removed___ (
   order_no_ IN NUMBER );

FUNCTION Lock_By_Id___ (
   objid_      IN VARCHAR2,
   objversion_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE;

FUNCTION Lock_By_Keys___ (
   order_no_ IN NUMBER) RETURN cus_order_details_tab%ROWTYPE;

FUNCTION Lock_By_Keys_Nowait___ (
   order_no_ IN NUMBER) RETURN cus_order_details_tab%ROWTYPE;

FUNCTION Get_Object_By_Id___ (
   objid_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE;

FUNCTION Get_Object_By_Keys___ (
   order_no_ IN NUMBER ) RETURN cus_order_details_tab%ROWTYPE;

FUNCTION Check_Exist___ (
   order_no_ IN NUMBER ) RETURN BOOLEAN;

PROCEDURE Get_Version_By_Id___ (
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Get_Id_Version_By_Keys___ (
   objid_      IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   order_no_ IN NUMBER );

PROCEDURE Unpack___ (
   newrec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_   IN OUT NOCOPY Indicator_Rec,
   attr_     IN OUT NOCOPY VARCHAR2 );

FUNCTION Pack___ (
   rec_ IN cus_order_details_tab%ROWTYPE ) RETURN VARCHAR2;

FUNCTION Pack___ (
   rec_ IN cus_order_details_tab%ROWTYPE,
   indrec_ IN Indicator_Rec ) RETURN VARCHAR2;

FUNCTION Pack_Table___ (
   rec_ IN cus_order_details_tab%ROWTYPE ) RETURN VARCHAR2;

PROCEDURE Reset_Indicator_Rec___ (
   indrec_ IN OUT NOCOPY Indicator_Rec );

FUNCTION Get_Indicator_Rec___ (
   rec_ IN cus_order_details_tab%ROWTYPE ) RETURN Indicator_Rec;

FUNCTION Get_Indicator_Rec___ (
   oldrec_ IN cus_order_details_tab%ROWTYPE,
   newrec_ IN cus_order_details_tab%ROWTYPE ) RETURN Indicator_Rec;

PROCEDURE Check_Common___ (
   oldrec_ IN     cus_order_details_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 );

PROCEDURE Prepare_Insert___ (
   attr_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Check_Insert___ (
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 );

PROCEDURE Insert___ (
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   newrec_     IN OUT NOCOPY CUS_ORDER_DETAILS_TAB%ROWTYPE,
   attr_       IN OUT NOCOPY VARCHAR2 );

PROCEDURE Prepare_New___ (
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE );

PROCEDURE New___ (
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE );

PROCEDURE Check_Update___ (
   oldrec_ IN     cus_order_details_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 );

PROCEDURE Update___ (
   objid_      IN     VARCHAR2,
   oldrec_     IN     cus_order_details_tab%ROWTYPE,
   newrec_     IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   attr_       IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   by_keys_    IN     BOOLEAN DEFAULT FALSE );

PROCEDURE Modify___ (
   newrec_         IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE );

PROCEDURE Check_Delete___ (
   remrec_ IN cus_order_details_tab%ROWTYPE );

PROCEDURE Delete___ (
   objid_  IN VARCHAR2,
   remrec_ IN cus_order_details_tab%ROWTYPE );

PROCEDURE Delete___ (
   remrec_ IN cus_order_details_tab%ROWTYPE );

PROCEDURE Remove___ (
   remrec_         IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE );

FUNCTION Get_Db_Values___ RETURN VARCHAR2 DETERMINISTIC;

FUNCTION Get_Client_Values___ RETURN VARCHAR2 DETERMINISTIC;

PROCEDURE Finite_State_Set___ (
   rec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   state_ IN     VARCHAR2 );

PROCEDURE Finite_State_Machine___ (
   rec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   event_ IN     VARCHAR2,
   attr_  IN OUT NOCOPY VARCHAR2 );

PROCEDURE Finite_State_Add_To_Attr___ (
   rec_  IN     cus_order_details_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 );

PROCEDURE Finite_State_Init___ (
   rec_  IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 );

-----------------------------------------------------------------------------
-------------------- BASE METHODS -------------------------------------------
-----------------------------------------------------------------------------

--@IgnoreMissingSysinit
FUNCTION Get_Key_By_Rowkey (
   rowkey_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE
IS
   
   FUNCTION Base (
      rowkey_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE
   IS
      rec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      SELECT order_no
         INTO  rec_.order_no
         FROM  cus_order_details_tab
         WHERE rowkey = rowkey_;
      RETURN rec_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN rec_;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(rec_.order_no, 'Get_Key_By_Rowkey');
   END Base;

BEGIN
   RETURN Base(rowkey_);
END Get_Key_By_Rowkey;


--@IgnoreMissingSysinit
PROCEDURE Exist (
   order_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      order_no_ IN NUMBER )
   IS
   BEGIN
      IF (NOT Check_Exist___(order_no_)) THEN
         Raise_Record_Not_Exist___(order_no_);
      END IF;
   END Base;

BEGIN
   Base(order_no_);
END Exist;


--@IgnoreMissingSysinit
FUNCTION Exists (
   order_no_ IN NUMBER ) RETURN BOOLEAN
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN BOOLEAN
   IS
   BEGIN
      RETURN Check_Exist___(order_no_);
   END Base;

BEGIN
   RETURN Base(order_no_);
END Exists;


--@IgnoreMissingSysinit
FUNCTION Get_Order_Date (
   order_no_ IN NUMBER ) RETURN DATE
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN DATE
   IS
      temp_ cus_order_details_tab.order_date%TYPE;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT order_date
         INTO  temp_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Order_Date');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Order_Date;


--@IgnoreMissingSysinit
FUNCTION Get_Customer_Name (
   order_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ cus_order_details_tab.customer_name%TYPE;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT customer_name
         INTO  temp_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Customer_Name');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Customer_Name;


--@IgnoreMissingSysinit
FUNCTION Get_Del_Address (
   order_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ cus_order_details_tab.del_address%TYPE;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT del_address
         INTO  temp_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Del_Address');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Del_Address;


--@IgnoreMissingSysinit
FUNCTION Get_Internal_Cus (
   order_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      temp_ cus_order_details_tab.internal_cus%TYPE;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT internal_cus
         INTO  temp_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN Fnd_Boolean_API.Decode(temp_);
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Internal_Cus');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Internal_Cus;


--@IgnoreMissingSysinit
FUNCTION Get_Internal_Cus_Db (
   order_no_ IN NUMBER ) RETURN cus_order_details_tab.internal_cus%TYPE
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN cus_order_details_tab.internal_cus%TYPE
   IS
      temp_ cus_order_details_tab.internal_cus%TYPE;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT internal_cus
         INTO  temp_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Internal_Cus_Db');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Internal_Cus_Db;


--@IgnoreMissingSysinit
FUNCTION Get (
   order_no_ IN NUMBER ) RETURN Public_Rec
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN Public_Rec
   IS
      temp_ Public_Rec;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT order_no,
             rowid, rowversion, rowkey, rowstate,
             order_date, 
             customer_name, 
             del_address, 
             internal_cus
         INTO  temp_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN temp_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get;


--@IgnoreMissingSysinit
FUNCTION Get_Objkey (
   order_no_ IN NUMBER ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN VARCHAR2
   IS
      rowkey_ cus_order_details_tab.rowkey%TYPE;
   BEGIN
      IF (order_no_ IS NULL) THEN
         RETURN NULL;
      END IF;
      SELECT rowkey
         INTO  rowkey_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN rowkey_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Objkey');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Objkey;


--@IgnoreMissingSysinit
PROCEDURE Lock__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT VARCHAR2,
      objid_      IN  VARCHAR2,
      objversion_ IN  VARCHAR2 )
   IS
      dummy_ cus_order_details_tab%ROWTYPE;
   BEGIN
      dummy_ := Lock_By_Id___(objid_, objversion_);
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   Base(info_, objid_, objversion_);
END Lock__;


PROCEDURE New__ (
   info_       OUT    VARCHAR2,
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      newrec_   cus_order_details_tab%ROWTYPE;
      indrec_   Indicator_Rec;
   BEGIN
      IF (action_ = 'PREPARE') THEN
         Prepare_Insert___(attr_);
      ELSIF (action_ = 'CHECK') THEN
         Unpack___(newrec_, indrec_, attr_);
         Check_Insert___(newrec_, indrec_, attr_);
      ELSIF (action_ = 'DO') THEN
         Unpack___(newrec_, indrec_, attr_);
         Check_Insert___(newrec_, indrec_, attr_);
         Insert___(objid_, objversion_, newrec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'New__');
   Base(info_, objid_, objversion_, attr_, action_);
END New__;


PROCEDURE Modify__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      oldrec_   cus_order_details_tab%ROWTYPE;
      newrec_   cus_order_details_tab%ROWTYPE;
      indrec_   Indicator_Rec;
   BEGIN
      IF (action_ = 'CHECK') THEN
         oldrec_ := Get_Object_By_Id___(objid_);
         newrec_ := oldrec_;
         Unpack___(newrec_, indrec_, attr_);
         Check_Update___(oldrec_, newrec_, indrec_, attr_);
      ELSIF (action_ = 'DO') THEN
         oldrec_ := Lock_By_Id___(objid_, objversion_);
         newrec_ := oldrec_;
         Unpack___(newrec_, indrec_, attr_);
         Check_Update___(oldrec_, newrec_, indrec_, attr_);
         Update___(objid_, oldrec_, newrec_, attr_, objversion_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'Modify__');
   Base(info_, objid_, objversion_, attr_, action_);
END Modify__;


PROCEDURE Remove__ (
   info_       OUT VARCHAR2,
   objid_      IN  VARCHAR2,
   objversion_ IN  VARCHAR2,
   action_     IN  VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT VARCHAR2,
      objid_      IN  VARCHAR2,
      objversion_ IN  VARCHAR2,
      action_     IN  VARCHAR2 )
   IS
      remrec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         remrec_ := Get_Object_By_Id___(objid_);
         Check_Delete___(remrec_);
      ELSIF (action_ = 'DO') THEN
         remrec_ := Lock_By_Id___(objid_, objversion_);
         Check_Delete___(remrec_);
         Delete___(objid_, remrec_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'Remove__');
   Base(info_, objid_, objversion_, action_);
END Remove__;


PROCEDURE Raise_Too_Many_Rows___ (
   order_no_ IN NUMBER,
   methodname_ IN VARCHAR2 )
IS
   
   PROCEDURE Base (
      order_no_ IN NUMBER,
      methodname_ IN VARCHAR2 )
   IS
   BEGIN
      Error_SYS.Too_Many_Rows(Cus_Order_Details_API.lu_name_, NULL, methodname_);
   END Base;

BEGIN
   Base(order_no_, methodname_);
END Raise_Too_Many_Rows___;


PROCEDURE Raise_Record_Not_Exist___ (
   order_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      order_no_ IN NUMBER )
   IS
   BEGIN
      Error_SYS.Record_Not_Exist(Cus_Order_Details_API.lu_name_);
   END Base;

BEGIN
   Base(order_no_);
END Raise_Record_Not_Exist___;


PROCEDURE Raise_Record_Exist___ (
   rec_ cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      rec_ cus_order_details_tab%ROWTYPE )
   IS
   BEGIN
      Error_SYS.Record_Exist(Cus_Order_Details_API.lu_name_);
   END Base;

BEGIN
   Base(rec_);
END Raise_Record_Exist___;


PROCEDURE Raise_Item_Format___ (
   name_ IN VARCHAR2,
   value_ IN VARCHAR2 )
IS
   
   PROCEDURE Base (
      name_ IN VARCHAR2,
      value_ IN VARCHAR2 )
   IS
   BEGIN
      Error_SYS.Item_Format(Cus_Order_Details_API.lu_name_, name_, value_);
   END Base;

BEGIN
   Base(name_, value_);
END Raise_Item_Format___;


PROCEDURE Raise_Record_Modified___ (
   rec_ cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      rec_ cus_order_details_tab%ROWTYPE )
   IS
   BEGIN
      Error_SYS.Record_Modified(Cus_Order_Details_API.lu_name_);
   END Base;

BEGIN
   Base(rec_);
END Raise_Record_Modified___;


PROCEDURE Raise_Record_Locked___ (
   order_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      order_no_ IN NUMBER )
   IS
   BEGIN
      Error_SYS.Record_Locked(Cus_Order_Details_API.lu_name_);
   END Base;

BEGIN
   Base(order_no_);
END Raise_Record_Locked___;


PROCEDURE Raise_Record_Removed___ (
   order_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      order_no_ IN NUMBER )
   IS
   BEGIN
      Error_SYS.Record_Removed(Cus_Order_Details_API.lu_name_);
   END Base;

BEGIN
   Base(order_no_);
END Raise_Record_Removed___;


FUNCTION Lock_By_Id___ (
   objid_      IN VARCHAR2,
   objversion_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE
IS
   
   FUNCTION Base (
      objid_      IN VARCHAR2,
      objversion_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE
   IS
      row_locked  EXCEPTION;
      PRAGMA      EXCEPTION_INIT(row_locked, -0054);
      rec_        cus_order_details_tab%ROWTYPE;
      dummy_      NUMBER;
   BEGIN
      SELECT *
         INTO  rec_
         FROM  cus_order_details_tab
         WHERE rowid = objid_
         AND    to_char(rowversion,'YYYYMMDDHH24MISS') = objversion_
         FOR UPDATE NOWAIT;
      RETURN rec_;
   EXCEPTION
      WHEN row_locked THEN
         Error_SYS.Record_Locked(lu_name_);
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(NULL, 'Lock_By_Id___');
      WHEN no_data_found THEN
         BEGIN
            SELECT 1
               INTO  dummy_
               FROM  cus_order_details_tab
               WHERE rowid = objid_;
            Raise_Record_Modified___(rec_);
         EXCEPTION
            WHEN no_data_found THEN
               Error_SYS.Record_Removed(lu_name_);
            WHEN too_many_rows THEN
               Raise_Too_Many_Rows___(NULL, 'Lock_By_Id___');
         END;
   END Base;

BEGIN
   RETURN Base(objid_, objversion_);
END Lock_By_Id___;


FUNCTION Lock_By_Keys___ (
   order_no_ IN NUMBER) RETURN cus_order_details_tab%ROWTYPE
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER) RETURN cus_order_details_tab%ROWTYPE
   IS
      row_locked  EXCEPTION;
      PRAGMA      EXCEPTION_INIT(row_locked, -0054);
      rec_        cus_order_details_tab%ROWTYPE;
   BEGIN
      BEGIN
         SELECT *
            INTO  rec_
            FROM  cus_order_details_tab
            WHERE order_no = order_no_
            FOR UPDATE;
         RETURN rec_;
      EXCEPTION
         WHEN no_data_found THEN
            Raise_Record_Removed___(order_no_);
         WHEN too_many_rows THEN
            Raise_Too_Many_Rows___(order_no_, 'Lock_By_Keys___');
      END;
   END Base;

BEGIN
   RETURN Base(order_no_);
END Lock_By_Keys___;


FUNCTION Lock_By_Keys_Nowait___ (
   order_no_ IN NUMBER) RETURN cus_order_details_tab%ROWTYPE
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER) RETURN cus_order_details_tab%ROWTYPE
   IS
      row_locked  EXCEPTION;
      PRAGMA      EXCEPTION_INIT(row_locked, -0054);
      rec_        cus_order_details_tab%ROWTYPE;
      dummy_      NUMBER;
   BEGIN
      BEGIN
         SELECT *
            INTO  rec_
            FROM  cus_order_details_tab
            WHERE order_no = order_no_
            FOR UPDATE NOWAIT;
         RETURN rec_;
      EXCEPTION
         WHEN row_locked THEN
            Error_SYS.Record_Locked(lu_name_);
         WHEN too_many_rows THEN
            Raise_Too_Many_Rows___(order_no_, 'Lock_By_Keys___');
         WHEN no_data_found THEN
            BEGIN
               SELECT 1
                  INTO  dummy_
                  FROM  cus_order_details_tab
                  WHERE order_no = order_no_;
               Raise_Record_Modified___(rec_);
            EXCEPTION
               WHEN no_data_found THEN
                  Raise_Record_Removed___(order_no_);
               WHEN too_many_rows THEN
                  Raise_Too_Many_Rows___(order_no_, 'Lock_By_Keys___');
            END;
      END;
   END Base;

BEGIN
   RETURN Base(order_no_);
END Lock_By_Keys_Nowait___;


FUNCTION Get_Object_By_Id___ (
   objid_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE
IS
   
   FUNCTION Base (
      objid_ IN VARCHAR2 ) RETURN cus_order_details_tab%ROWTYPE
   IS
      lu_rec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      SELECT *
         INTO  lu_rec_
         FROM  cus_order_details_tab
         WHERE rowid = objid_;
      RETURN lu_rec_;
   EXCEPTION
      WHEN no_data_found THEN
         Error_SYS.Record_Removed(lu_name_);
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(NULL, 'Get_Object_By_Id___');
   END Base;

BEGIN
   RETURN Base(objid_);
END Get_Object_By_Id___;


--@IgnoreMissingSysinit
FUNCTION Get_Object_By_Keys___ (
   order_no_ IN NUMBER ) RETURN cus_order_details_tab%ROWTYPE
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN cus_order_details_tab%ROWTYPE
   IS
      lu_rec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      SELECT *
         INTO  lu_rec_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN lu_rec_;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN lu_rec_;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Object_By_Keys___');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Get_Object_By_Keys___;


--@IgnoreMissingSysinit
FUNCTION Check_Exist___ (
   order_no_ IN NUMBER ) RETURN BOOLEAN
IS
   
   FUNCTION Base (
      order_no_ IN NUMBER ) RETURN BOOLEAN
   IS
      dummy_ NUMBER;
   BEGIN
      SELECT 1
         INTO  dummy_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
      RETURN TRUE;
   EXCEPTION
      WHEN no_data_found THEN
         RETURN FALSE;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Check_Exist___');
   END Base;

BEGIN
   RETURN Base(order_no_);
END Check_Exist___;


PROCEDURE Get_Version_By_Id___ (
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      SELECT to_char(rowversion,'YYYYMMDDHH24MISS')
         INTO  objversion_
         FROM  cus_order_details_tab
         WHERE rowid = objid_;
   EXCEPTION
      WHEN no_data_found THEN
         objversion_ := NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(NULL, 'Get_Version_By_Id___');
   END Base;

BEGIN
   Base(objid_, objversion_);
END Get_Version_By_Id___;


PROCEDURE Get_Id_Version_By_Keys___ (
   objid_      IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   order_no_ IN NUMBER )
IS
   
   PROCEDURE Base (
      objid_      IN OUT NOCOPY VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      order_no_ IN NUMBER )
   IS
   BEGIN
      SELECT rowid, to_char(rowversion,'YYYYMMDDHH24MISS')
         INTO  objid_, objversion_
         FROM  cus_order_details_tab
         WHERE order_no = order_no_;
   EXCEPTION
      WHEN no_data_found THEN
         objid_      := NULL;
         objversion_ := NULL;
      WHEN too_many_rows THEN
         Raise_Too_Many_Rows___(order_no_, 'Get_Id_Version_By_Keys___');
   END Base;

BEGIN
   Base(objid_, objversion_, order_no_);
END Get_Id_Version_By_Keys___;


PROCEDURE Unpack___ (
   newrec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_   IN OUT NOCOPY Indicator_Rec,
   attr_     IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      newrec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      indrec_   IN OUT NOCOPY Indicator_Rec,
      attr_     IN OUT NOCOPY VARCHAR2 )
   IS
      ptr_   NUMBER;
      name_  VARCHAR2(30);
      value_ VARCHAR2(32000);
      msg_   VARCHAR2(32000);
   BEGIN
      Reset_Indicator_Rec___(indrec_);
      Client_SYS.Clear_Attr(msg_);
      ptr_ := NULL;
      WHILE (Client_SYS.Get_Next_From_Attr(attr_, ptr_, name_, value_)) LOOP
         CASE name_
         WHEN ('ORDER_NO') THEN
            newrec_.order_no := Client_SYS.Attr_Value_To_Number(value_);
            indrec_.order_no := TRUE;
         WHEN ('ORDER_DATE') THEN
            newrec_.order_date := Client_SYS.Attr_Value_To_Date(value_);
            indrec_.order_date := TRUE;
         WHEN ('CUSTOMER_NAME') THEN
            newrec_.customer_name := value_;
            indrec_.customer_name := TRUE;
         WHEN ('DEL_ADDRESS') THEN
            newrec_.del_address := value_;
            indrec_.del_address := TRUE;
         WHEN ('INTERNAL_CUS') THEN
            newrec_.internal_cus := Fnd_Boolean_API.Encode(value_);
            IF (value_ IS NOT NULL AND newrec_.internal_cus IS NULL) THEN
               RAISE value_error;
            END IF;
            indrec_.internal_cus := TRUE;
         WHEN ('INTERNAL_CUS_DB') THEN
            newrec_.internal_cus := value_;
            indrec_.internal_cus := TRUE;
         ELSE
            Client_SYS.Add_To_Attr(name_, value_, msg_);
         END CASE;
      END LOOP;
      attr_ := msg_;
   EXCEPTION
      WHEN value_error THEN
         Raise_Item_Format___(name_, value_);
   END Base;

BEGIN
   Base(newrec_, indrec_, attr_);
END Unpack___;


FUNCTION Pack___ (
   rec_ IN cus_order_details_tab%ROWTYPE ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      rec_ IN cus_order_details_tab%ROWTYPE ) RETURN VARCHAR2
   IS
      attr_ VARCHAR2(32000);
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      IF (rec_.order_no IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('ORDER_NO', rec_.order_no, attr_);
      END IF;
      IF (rec_.order_date IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('ORDER_DATE', rec_.order_date, attr_);
      END IF;
      IF (rec_.customer_name IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('CUSTOMER_NAME', rec_.customer_name, attr_);
      END IF;
      IF (rec_.del_address IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('DEL_ADDRESS', rec_.del_address, attr_);
      END IF;
      IF (rec_.internal_cus IS NOT NULL) THEN
         Client_SYS.Add_To_Attr('INTERNAL_CUS', Fnd_Boolean_API.Decode(rec_.internal_cus), attr_);
         Client_SYS.Add_To_Attr('INTERNAL_CUS_DB', rec_.internal_cus, attr_);
      END IF;
      RETURN attr_;
   END Base;

BEGIN
   RETURN Base(rec_);
END Pack___;


FUNCTION Pack___ (
   rec_ IN cus_order_details_tab%ROWTYPE,
   indrec_ IN Indicator_Rec ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      rec_ IN cus_order_details_tab%ROWTYPE,
      indrec_ IN Indicator_Rec ) RETURN VARCHAR2
   IS
      attr_ VARCHAR2(32000);
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      IF (indrec_.order_no) THEN
         Client_SYS.Add_To_Attr('ORDER_NO', rec_.order_no, attr_);
      END IF;
      IF (indrec_.order_date) THEN
         Client_SYS.Add_To_Attr('ORDER_DATE', rec_.order_date, attr_);
      END IF;
      IF (indrec_.customer_name) THEN
         Client_SYS.Add_To_Attr('CUSTOMER_NAME', rec_.customer_name, attr_);
      END IF;
      IF (indrec_.del_address) THEN
         Client_SYS.Add_To_Attr('DEL_ADDRESS', rec_.del_address, attr_);
      END IF;
      IF (indrec_.internal_cus) THEN
         Client_SYS.Add_To_Attr('INTERNAL_CUS', Fnd_Boolean_API.Decode(rec_.internal_cus), attr_);
         Client_SYS.Add_To_Attr('INTERNAL_CUS_DB', rec_.internal_cus, attr_);
      END IF;
      RETURN attr_;
   END Base;

BEGIN
   RETURN Base(rec_, indrec_);
END Pack___;


FUNCTION Pack_Table___ (
   rec_ IN cus_order_details_tab%ROWTYPE ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      rec_ IN cus_order_details_tab%ROWTYPE ) RETURN VARCHAR2
   IS
      attr_ VARCHAR2(32000);
   BEGIN
      Client_SYS.Clear_Attr(attr_);
      Client_SYS.Add_To_Attr('ORDER_NO', rec_.order_no, attr_);
      Client_SYS.Add_To_Attr('ORDER_DATE', rec_.order_date, attr_);
      Client_SYS.Add_To_Attr('CUSTOMER_NAME', rec_.customer_name, attr_);
      Client_SYS.Add_To_Attr('DEL_ADDRESS', rec_.del_address, attr_);
      Client_SYS.Add_To_Attr('INTERNAL_CUS', rec_.internal_cus, attr_);
      Client_SYS.Add_To_Attr('ROWKEY', rec_.rowkey, attr_);
      Client_SYS.Add_To_Attr('ROWSTATE', rec_.rowstate, attr_);
      RETURN attr_;
   END Base;

BEGIN
   RETURN Base(rec_);
END Pack_Table___;


PROCEDURE Reset_Indicator_Rec___ (
   indrec_ IN OUT NOCOPY Indicator_Rec )
IS
   
   PROCEDURE Base (
      indrec_ IN OUT NOCOPY Indicator_Rec )
   IS
      empty_indrec_ Indicator_Rec;
   BEGIN
      indrec_ := empty_indrec_;
   END Base;

BEGIN
   Base(indrec_);
END Reset_Indicator_Rec___;


FUNCTION Get_Indicator_Rec___ (
   rec_ IN cus_order_details_tab%ROWTYPE ) RETURN Indicator_Rec
IS
   
   FUNCTION Base (
      rec_ IN cus_order_details_tab%ROWTYPE ) RETURN Indicator_Rec
   IS
      indrec_ Indicator_Rec;
   BEGIN
      indrec_.order_no := rec_.order_no IS NOT NULL;
      indrec_.order_date := rec_.order_date IS NOT NULL;
      indrec_.customer_name := rec_.customer_name IS NOT NULL;
      indrec_.del_address := rec_.del_address IS NOT NULL;
      indrec_.internal_cus := rec_.internal_cus IS NOT NULL;
      RETURN indrec_;
   END Base;

BEGIN
   RETURN Base(rec_);
END Get_Indicator_Rec___;


FUNCTION Get_Indicator_Rec___ (
   oldrec_ IN cus_order_details_tab%ROWTYPE,
   newrec_ IN cus_order_details_tab%ROWTYPE ) RETURN Indicator_Rec
IS
   
   FUNCTION Base (
      oldrec_ IN cus_order_details_tab%ROWTYPE,
      newrec_ IN cus_order_details_tab%ROWTYPE ) RETURN Indicator_Rec
   IS
      indrec_ Indicator_Rec;
   BEGIN
      indrec_.order_no := Validate_SYS.Is_Changed(oldrec_.order_no, newrec_.order_no);
      indrec_.order_date := Validate_SYS.Is_Changed(oldrec_.order_date, newrec_.order_date);
      indrec_.customer_name := Validate_SYS.Is_Changed(oldrec_.customer_name, newrec_.customer_name);
      indrec_.del_address := Validate_SYS.Is_Changed(oldrec_.del_address, newrec_.del_address);
      indrec_.internal_cus := Validate_SYS.Is_Changed(oldrec_.internal_cus, newrec_.internal_cus);
      RETURN indrec_;
   END Base;

BEGIN
   RETURN Base(oldrec_, newrec_);
END Get_Indicator_Rec___;


PROCEDURE Check_Common___ (
   oldrec_ IN     cus_order_details_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      oldrec_ IN     cus_order_details_tab%ROWTYPE,
      newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      indrec_ IN OUT NOCOPY Indicator_Rec,
      attr_   IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      IF (newrec_.internal_cus IS NOT NULL)
      AND (indrec_.internal_cus)
      AND (Validate_SYS.Is_Changed(oldrec_.internal_cus, newrec_.internal_cus)) THEN
         Fnd_Boolean_API.Exist_Db(newrec_.internal_cus);
      END IF;
      Error_SYS.Check_Not_Null(lu_name_, 'ORDER_DATE', newrec_.order_date);
      Error_SYS.Check_Not_Null(lu_name_, 'CUSTOMER_NAME', newrec_.customer_name);
      Error_SYS.Check_Not_Null(lu_name_, 'DEL_ADDRESS', newrec_.del_address);
      Error_SYS.Check_Not_Null(lu_name_, 'INTERNAL_CUS', newrec_.internal_cus);
   END Base;

BEGIN
   Base(oldrec_, newrec_, indrec_, attr_);
END Check_Common___;


PROCEDURE Prepare_Insert___ (
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Client_SYS.Clear_Attr(attr_);
   END Base;

BEGIN
   Base(attr_);
END Prepare_Insert___;


PROCEDURE Check_Insert___ (
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      indrec_ IN OUT NOCOPY Indicator_Rec,
      attr_   IN OUT NOCOPY VARCHAR2 )
   IS
      oldrec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      Validate_SYS.Item_Insert(lu_name_, 'ORDER_NO', indrec_.order_no);
      Check_Common___(oldrec_, newrec_, indrec_, attr_);
   END Base;

BEGIN
   Base(newrec_, indrec_, attr_);
END Check_Insert___;


PROCEDURE Prepare_New___ (
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE )
   IS
      attr_    VARCHAR2(32000);
      indrec_  Indicator_Rec;
   BEGIN
      Prepare_Insert___(attr_);
      Unpack___(newrec_, indrec_, attr_);
   END Base;

BEGIN
   Base(newrec_);
END Prepare_New___;


PROCEDURE New___ (
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE )
   IS
      objid_         VARCHAR2(20);
      objversion_    VARCHAR2(100);
      attr_          VARCHAR2(32000);
      indrec_        Indicator_Rec;
      emptyrec_      cus_order_details_tab%ROWTYPE;
   BEGIN
      indrec_ := Get_Indicator_Rec___(emptyrec_, newrec_);
      Check_Insert___(newrec_, indrec_, attr_);
      Insert___(objid_, objversion_, newrec_, attr_);
   END Base;

BEGIN
   Base(newrec_);
END New___;


PROCEDURE Check_Update___ (
   oldrec_ IN     cus_order_details_tab%ROWTYPE,
   newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   indrec_ IN OUT NOCOPY Indicator_Rec,
   attr_   IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      oldrec_ IN     cus_order_details_tab%ROWTYPE,
      newrec_ IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      indrec_ IN OUT NOCOPY Indicator_Rec,
      attr_   IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Validate_SYS.Item_Update(lu_name_, 'ORDER_NO', indrec_.order_no);
      Check_Common___(oldrec_, newrec_, indrec_, attr_);
   END Base;

BEGIN
   Base(oldrec_, newrec_, indrec_, attr_);
END Check_Update___;


PROCEDURE Update___ (
   objid_      IN     VARCHAR2,
   oldrec_     IN     cus_order_details_tab%ROWTYPE,
   newrec_     IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   attr_       IN OUT NOCOPY VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   by_keys_    IN     BOOLEAN DEFAULT FALSE )
IS
   
   PROCEDURE Base (
      objid_      IN     VARCHAR2,
      oldrec_     IN     cus_order_details_tab%ROWTYPE,
      newrec_     IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      by_keys_    IN     BOOLEAN DEFAULT FALSE )
   IS
   BEGIN
      newrec_.rowversion := sysdate;
      IF by_keys_ THEN
         UPDATE cus_order_details_tab
            SET ROW = newrec_
            WHERE order_no = newrec_.order_no;
      ELSE
         UPDATE cus_order_details_tab
            SET ROW = newrec_
            WHERE rowid = objid_;
      END IF;
      objversion_ := to_char(newrec_.rowversion,'YYYYMMDDHH24MISS');
   EXCEPTION
      WHEN dup_val_on_index THEN
         DECLARE
            constraint_ VARCHAR2(4000) := Utility_SYS.Between_Str(Utility_SYS.Between_Str(sqlerrm, '(', ')'), '.', ')', 'FALSE');
         BEGIN
            IF (constraint_ = 'CUS_ORDER_DETAILS_RK') THEN
               Error_SYS.Rowkey_Exist(Cus_Order_Details_API.lu_name_, newrec_.rowkey);
            ELSE
               Raise_Record_Exist___(newrec_);
            END IF;
         END;
   END Base;

BEGIN
   Base(objid_, oldrec_, newrec_, attr_, objversion_, by_keys_);
END Update___;


PROCEDURE Modify___ (
   newrec_         IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
IS
   
   PROCEDURE Base (
      newrec_         IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
   IS
      objid_      VARCHAR2(20);
      objversion_ VARCHAR2(100);
      attr_       VARCHAR2(32000);
      indrec_     Indicator_rec;
      oldrec_     cus_order_details_tab%ROWTYPE;
   BEGIN
      IF (lock_mode_wait_) THEN
         oldrec_ := Lock_By_Keys___(newrec_.order_no);
      ELSE
         oldrec_ := Lock_By_Keys_Nowait___(newrec_.order_no);
      END IF;
      indrec_ := Get_Indicator_Rec___(oldrec_, newrec_);
      Check_Update___(oldrec_, newrec_, indrec_, attr_);
      Update___(objid_, oldrec_, newrec_, attr_, objversion_, TRUE);
   END Base;

BEGIN
   Base(newrec_, lock_mode_wait_);
END Modify___;


PROCEDURE Check_Delete___ (
   remrec_ IN cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      remrec_ IN cus_order_details_tab%ROWTYPE )
   IS
      key_ VARCHAR2(2000);
   BEGIN
      key_ := remrec_.order_no||'^';
      Reference_SYS.Check_Restricted_Delete(lu_name_, key_);
   END Base;

BEGIN
   Base(remrec_);
END Check_Delete___;


PROCEDURE Delete___ (
   objid_  IN VARCHAR2,
   remrec_ IN cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      objid_  IN VARCHAR2,
      remrec_ IN cus_order_details_tab%ROWTYPE )
   IS
      key_ VARCHAR2(2000);
   BEGIN
      key_ := remrec_.order_no||'^';
      Reference_SYS.Do_Cascade_Delete(lu_name_, key_);
      IF (objid_ IS NOT NULL) THEN
         DELETE
            FROM  cus_order_details_tab
            WHERE rowid = objid_;
      ELSE
         DELETE
            FROM  cus_order_details_tab
            WHERE order_no = remrec_.order_no;
      END IF;
   END Base;

BEGIN
   Base(objid_, remrec_);
END Delete___;


PROCEDURE Delete___ (
   remrec_ IN cus_order_details_tab%ROWTYPE )
IS
   
   PROCEDURE Base (
      remrec_ IN cus_order_details_tab%ROWTYPE )
   IS
   BEGIN
      Delete___(NULL, remrec_);
   END Base;

BEGIN
   Base(remrec_);
END Delete___;


PROCEDURE Remove___ (
   remrec_         IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
IS
   
   PROCEDURE Base (
      remrec_         IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      lock_mode_wait_ IN     BOOLEAN DEFAULT TRUE )
   IS
      oldrec_     cus_order_details_tab%ROWTYPE;
   BEGIN
      IF (lock_mode_wait_) THEN
         oldrec_ := Lock_By_Keys___(remrec_.order_no);
      ELSE
         oldrec_ := Lock_By_Keys_Nowait___(remrec_.order_no);
      END IF;
      Check_Delete___(oldrec_);
      Delete___(NULL, oldrec_);
   END Base;

BEGIN
   Base(remrec_, lock_mode_wait_);
END Remove___;

-----------------------------------------------------------------------------
-------------------- FINITE STATE MACHINE -----------------------------------
-----------------------------------------------------------------------------

PROCEDURE Finite_State_Init_ (
   rec_  IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_  IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Finite_State_Init___(rec_, attr_);
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'Finite_State_Init_', server_only_ => TRUE);
   Base(rec_, attr_);
END Finite_State_Init_;


--@IgnoreMissingSysinit
FUNCTION Finite_State_Decode__ (
   db_state_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      db_state_ IN VARCHAR2 ) RETURN VARCHAR2
   IS
   BEGIN
      RETURN(Domain_SYS.Decode_(Domain_SYS.Get_Translated_Values(lu_name_), Get_Db_Values___, db_state_));
   END Base;

BEGIN
   RETURN Base(db_state_);
END Finite_State_Decode__;


--@IgnoreMissingSysinit
FUNCTION Finite_State_Encode__ (
   client_state_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      client_state_ IN VARCHAR2 ) RETURN VARCHAR2
   IS
   BEGIN
      RETURN(Domain_SYS.Encode_(Domain_SYS.Get_Translated_Values(lu_name_), Get_Db_Values___, client_state_));
   END Base;

BEGIN
   RETURN Base(client_state_);
END Finite_State_Encode__;


--@IgnoreMissingSysinit
PROCEDURE Enumerate_States__ (
   client_values_ OUT VARCHAR2 )
IS
   
   PROCEDURE Base (
      client_values_ OUT VARCHAR2 )
   IS
   BEGIN
      client_values_ := Domain_SYS.Enumerate_(Domain_SYS.Get_Translated_Values(lu_name_));
   END Base;

BEGIN
   Base(client_values_);
END Enumerate_States__;


--@IgnoreMissingSysinit
PROCEDURE Enumerate_States_Db__ (
   db_values_ OUT VARCHAR2 )
IS
   
   PROCEDURE Base (
      db_values_ OUT VARCHAR2 )
   IS
   BEGIN
      db_values_ := Domain_SYS.Enumerate_(Get_Db_Values___);
   END Base;

BEGIN
   Base(db_values_);
END Enumerate_States_Db__;


--@IgnoreMissingSysinit
FUNCTION Finite_State_Events__ (
   db_state_ IN VARCHAR2 ) RETURN VARCHAR2
IS
   
   FUNCTION Base (
      db_state_ IN VARCHAR2 ) RETURN VARCHAR2
   IS
   BEGIN
      IF (db_state_ IS NULL) THEN
         RETURN NULL;
      ELSIF (db_state_ = 'Cancelled') THEN
         RETURN NULL;
      ELSIF (db_state_ = 'Closed') THEN
         RETURN NULL;
      ELSIF (db_state_ = 'Planned') THEN
         RETURN 'Release^Cancel^';
      ELSIF (db_state_ = 'Released') THEN
         RETURN 'Close^';
      ELSE
         RETURN NULL;
      END IF;
   END Base;

BEGIN
   RETURN Base(db_state_);
END Finite_State_Events__;


--@IgnoreMissingSysinit
PROCEDURE Enumerate_Events__ (
   db_events_ OUT VARCHAR2 )
IS
   
   PROCEDURE Base (
      db_events_ OUT VARCHAR2 )
   IS
   BEGIN
      db_events_ := 'Cancel^Close^Release^';
   END Base;

BEGIN
   Base(db_events_);
END Enumerate_Events__;


PROCEDURE Cancel__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Cancel', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'Cancel__');
   Base(info_, objid_, objversion_, attr_, action_);
END Cancel__;


PROCEDURE Close__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Close', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'Close__');
   Base(info_, objid_, objversion_, attr_, action_);
END Close__;


PROCEDURE Release__ (
   info_       OUT    VARCHAR2,
   objid_      IN     VARCHAR2,
   objversion_ IN OUT NOCOPY VARCHAR2,
   attr_       IN OUT NOCOPY VARCHAR2,
   action_     IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      info_       OUT    VARCHAR2,
      objid_      IN     VARCHAR2,
      objversion_ IN OUT NOCOPY VARCHAR2,
      attr_       IN OUT NOCOPY VARCHAR2,
      action_     IN     VARCHAR2 )
   IS
      rec_ cus_order_details_tab%ROWTYPE;
   BEGIN
      IF (action_ = 'CHECK') THEN
         NULL;
      ELSIF (action_ = 'DO') THEN
         rec_ := Lock_By_Id___(objid_, objversion_);
         Finite_State_Machine___(rec_, 'Release', attr_);
         objversion_ := to_char(rec_.rowversion,'YYYYMMDDHH24MISS');
         Finite_State_Add_To_Attr___(rec_, attr_);
      END IF;
      info_ := Client_SYS.Get_All_Info;
   END Base;

BEGIN
   General_SYS.Init_Method(Cus_Order_Details_API.lu_name_, 'Cus_Order_Details_API', 'Release__');
   Base(info_, objid_, objversion_, attr_, action_);
END Release__;


FUNCTION Get_Db_Values___ RETURN VARCHAR2 DETERMINISTIC
IS
   
   FUNCTION Base RETURN VARCHAR2 DETERMINISTIC
   IS
   BEGIN
      RETURN('Planned^Released^Closed^Cancelled^');
   END Base;

BEGIN
   RETURN Base;
END Get_Db_Values___;


FUNCTION Get_Client_Values___ RETURN VARCHAR2 DETERMINISTIC
IS
   
   FUNCTION Base RETURN VARCHAR2 DETERMINISTIC
   IS
   BEGIN
      RETURN('Planned^Released^Closed^Cancelled^');
   END Base;

BEGIN
   RETURN Base;
END Get_Client_Values___;


PROCEDURE Finite_State_Set___ (
   rec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   state_ IN     VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      state_ IN     VARCHAR2 )
   IS
   BEGIN
      rec_.rowversion := sysdate;
      UPDATE cus_order_details_tab
         SET rowstate = state_,
             rowversion = rec_.rowversion
         WHERE order_no = rec_.order_no;
      rec_.rowstate := state_;
   END Base;

BEGIN
   Base(rec_, state_);
END Finite_State_Set___;


PROCEDURE Finite_State_Machine___ (
   rec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   event_ IN     VARCHAR2,
   attr_  IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_   IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      event_ IN     VARCHAR2,
      attr_  IN OUT NOCOPY VARCHAR2 )
   IS
      state_ cus_order_details_tab.rowstate%TYPE;
   BEGIN
      state_ := rec_.rowstate;
      IF (state_ IS NULL) THEN
         IF (event_ IS NULL) THEN
            Finite_State_Set___(rec_, 'Planned');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'Cancelled') THEN
         Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
      ELSIF (state_ = 'Closed') THEN
         Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
      ELSIF (state_ = 'Planned') THEN
         IF (event_ = 'Cancel') THEN
            Finite_State_Set___(rec_, 'Cancelled');
         ELSIF (event_ = 'Release') THEN
            Finite_State_Set___(rec_, 'Released');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSIF (state_ = 'Released') THEN
         IF (event_ = 'Close') THEN
            Finite_State_Set___(rec_, 'Closed');
         ELSE
            Error_SYS.State_Event_Not_Handled(lu_name_, event_, Finite_State_Decode__(state_));
         END IF;
      ELSE
         Error_SYS.State_Not_Exist(lu_name_, Finite_State_Decode__(state_));
      END IF;
   END Base;

BEGIN
   Base(rec_, event_, attr_);
END Finite_State_Machine___;


PROCEDURE Finite_State_Add_To_Attr___ (
   rec_  IN     cus_order_details_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_  IN     cus_order_details_tab%ROWTYPE,
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
      state_ cus_order_details_tab.rowstate%TYPE;
   BEGIN
      state_ := rec_.rowstate;
      Client_SYS.Add_To_Attr('__OBJSTATE', state_, attr_);
      Client_SYS.Add_To_Attr('__OBJEVENTS', Finite_State_Events__(state_), attr_);
      Client_SYS.Add_To_Attr('STATE', Finite_State_Decode__(state_), attr_);
   END Base;

BEGIN
   Base(rec_, attr_);
END Finite_State_Add_To_Attr___;


PROCEDURE Finite_State_Init___ (
   rec_  IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
   attr_ IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      rec_  IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      attr_ IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      Finite_State_Machine___(rec_, NULL, attr_);
      Finite_State_Add_To_Attr___(rec_, attr_);
   END Base;

BEGIN
   Base(rec_, attr_);
END Finite_State_Init___;

-----------------------------------------------------------------------------
-------------------- LU SPECIFIC IMPLEMENTATION METHODS ---------------------
-----------------------------------------------------------------------------

PROCEDURE Insert___ (
   objid_      OUT    VARCHAR2,
   objversion_ OUT    VARCHAR2,
   newrec_     IN OUT NOCOPY CUS_ORDER_DETAILS_TAB%ROWTYPE,
   attr_       IN OUT NOCOPY VARCHAR2 )
IS
   
   PROCEDURE Base (
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      newrec_     IN OUT NOCOPY cus_order_details_tab%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2 )
   IS
   BEGIN
      newrec_.rowversion := sysdate;
      newrec_.rowkey := sys_guid();
      Client_SYS.Add_To_Attr('OBJKEY', newrec_.rowkey, attr_);
      newrec_.rowstate := '<UNDEFINED>';
      INSERT
         INTO cus_order_details_tab
         VALUES newrec_
         RETURNING rowid INTO objid_;
      newrec_.rowstate := NULL;
      Finite_State_Init___(newrec_, attr_);
      objversion_ := to_char(newrec_.rowversion,'YYYYMMDDHH24MISS');
   EXCEPTION
      WHEN dup_val_on_index THEN
         DECLARE
            constraint_ VARCHAR2(4000) := Utility_SYS.Between_Str(Utility_SYS.Between_Str(sqlerrm, '(', ')'), '.', ')', 'FALSE');
         BEGIN
            IF (constraint_ = 'CUS_ORDER_DETAILS_RK') THEN
               Error_SYS.Rowkey_Exist(lu_name_, newrec_.rowkey);
            ELSE
               Raise_Record_Exist___(newrec_);
            END IF;
         END;
   END Base;

   PROCEDURE Core (
      objid_      OUT    VARCHAR2,
      objversion_ OUT    VARCHAR2,
      newrec_     IN OUT NOCOPY CUS_ORDER_DETAILS_TAB%ROWTYPE,
      attr_       IN OUT NOCOPY VARCHAR2 )
   IS
      cus_order_id_ NUMBER;
   BEGIN
      --Add pre-processing code here
      cus_order_id_ := CUS_ORDER_ID_SEQ.NEXTVAL;
      newrec_.order_no := cus_order_id_;
      Base(objid_, objversion_, newrec_, attr_);
      Client_SYS.Add_To_Attr('ORDER_NO', cus_order_id_, attr_);
      --Add post-processing code here
   END Core;

BEGIN
   Core(objid_, objversion_, newrec_, attr_);
END Insert___;

-----------------------------------------------------------------------------
-------------------- FOUNDATION1 METHODS ------------------------------------
-----------------------------------------------------------------------------


--@IgnoreMissingSysinit
PROCEDURE Language_Refreshed
IS
   
   PROCEDURE Base
   IS
   BEGIN
      Domain_SYS.Language_Refreshed(lu_name_, Get_Client_Values___, Get_Db_Values___, 'STATE');
   END Base;

BEGIN
   Base;
END Language_Refreshed;


--@IgnoreMissingSysinit
PROCEDURE Init
IS
   
   PROCEDURE Base
   IS
   BEGIN
      Domain_SYS.Load_State(lu_name_, Get_Client_Values___, Get_Db_Values___);
   END Base;

BEGIN
   Base;
END Init;

BEGIN
   Init;
END Cus_Order_Details_API;
/
SHOW ERROR
