-----------------------------------------------------------------------------
--
--  Logical unit: ServiceItemDetails
--  Component:    EXMCLN
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.6479.20191204
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- TABLE DEFINITIONS --------------------------------------

TABLE service_item_details_tab IS (
   order_no                       NUMBER         NOT NULL,
   item_no                        NUMBER         NOT NULL,
   quantity                       NUMBER         NOT NULL,
   price                          NUMBER         NOT NULL,
   rowversion                     DATE           NOT NULL,
   rowkey                         VARCHAR2(50)   DEFAULT sys_guid() NOT NULL);


PRIMARY KEY service_item_details_pk IS service_item_details_tab (
   order_no,
   item_no);


UNIQUE CONSTRAINT service_item_details_rk IS service_item_details_tab (
   rowkey);

-------------------- OTHER DEFINITIONS --------------------------------------

