-----------------------------------------------------------------------------
--
--  Logical unit: ServiceItemDetails
--  Component:    EXMCLN
--
--  Template:     3.0
--  Built by:     IFS Developer Studio 10.82.6479.20191204
--
--  NOTE! Do not edit!! This file is completely generated and will be
--        overwritten next time the corresponding model is saved.
-----------------------------------------------------------------------------


layer Base;

-------------------- COMMON COLUMN DEFINITIONS ------------------------------

COLUMN Order_No IS
   Flags      = 'PMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Order No'
   Ref        = 'CusOrderDetails';
COLUMN Item_No IS
   Flags      = 'KMI-L'
   Datatype   = 'NUMBER'
   Prompt     = 'Item No'
   Ref        = 'Service';
COLUMN Quantity IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Quantity';
COLUMN Price IS
   Flags      = 'AMIUL'
   Datatype   = 'NUMBER'
   Prompt     = 'Price';

-------------------- PUBLIC VIEW DEFINITIONS --------------------------------


-------------------- PRIVATE VIEW DEFINITIONS -------------------------------

VIEW Service_Item_Details IS
   Prompt     = 'Service Item Details'
SELECT
       order_no                       order_no,
       item_no                        item_no,
       quantity                       quantity,
       price                          price,
       rowkey                         objkey,
       to_char(rowversion,'YYYYMMDDHH24MISS') objversion,
       rowid                          objid
FROM   service_item_details_tab;
