<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="hybrid.exe" version="1.0.0.0" publicKeyToken="487f7237944cc96c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="hybrid" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="hybrid.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="hybrid.exe" size="5632">
      <assemblyIdentity name="hybrid" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wU+XtbUj6vLvY7e6RCxZja2OPAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hybrid.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jmj7l5rSw0yVb/vlWAYkK/YBwk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORPNET\dozese" issuerKeyHash="acafd998faf8d9179f84b1f207930c784dcafce6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HFLcVe8R/PJ8ruBbrHQPF8o7NJw=</DigestValue></Reference></SignedInfo><SignatureValue>BQ9QJZpM5btnPnZsdVqKYPlsAk+xYeuFWt0QUvKviwwGWwkH8Ug0wDYP+0D6TY6PXG1z/BEj3QPBh7DNihdismJDiA3cKlOXlq/P/aiKnInHmusyjrqVnrrqiJ5/sA2kXr4yGTCmoc+Y+7TT9YdpFXl9s9Nz8XzWpCrrJcYgjws=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7MCtXnLFaxveMzKPSlzQ8VXH6Kfs7SvthdHH6MVvy+fnncnPx3agmLJzw3Av0vt8y2D4BWDcx+390BTzWwrh8xd7lx6ha8v+Pu+2bz9sw+CopfGu3gVywfL3f0aPP2RbSkibKDgN5e2nUCZfH1uCcEErMfazreVZkWXAq5mMXc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c343bca170f74ac5be0ae7cf2fc11ef55dc521c" Description="" Url=""><as:assemblyIdentity name="hybrid.exe" version="1.0.0.5" publicKeyToken="487f7237944cc96c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\dozese</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5M9sc1PS1hUM9/dxAnXYzLJ787o=</DigestValue></Reference></SignedInfo><SignatureValue>EPMVJ6c6r3QRbT3r/mLf3DxHbhzgf8HoWCI4Iw8nYn7SihnJP8NVgcObJC8/v0t+qclTrxMDAR6kl6+EK+wtVdXUcc7fjrOmId+Tq4Ykd6CfEkWLqrpGfUvS+HuYvwtdGB6TaZg6a5Q34SGCksUEGA022O8DGXjqpiDF3pvolv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7MCtXnLFaxveMzKPSlzQ8VXH6Kfs7SvthdHH6MVvy+fnncnPx3agmLJzw3Av0vt8y2D4BWDcx+390BTzWwrh8xd7lx6ha8v+Pu+2bz9sw+CopfGu3gVywfL3f0aPP2RbSkibKDgN5e2nUCZfH1uCcEErMfazreVZkWXAq5mMXc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGBoJwm9bzLdOJAhgn2HAwjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAGQAbwB6AGUAcwBlMB4XDTE0MTAwNjA4NDQ1OFoXDTE1MTAwNjE0NDQ1OFowJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXABkAG8AegBlAHMAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7MCtXnLFaxveMzKPSlzQ8VXH6Kfs7SvthdHH6MVvy+fnncnPx3agmLJzw3Av0vt8y2D4BWDcx+390BTzWwrh8xd7lx6ha8v+Pu+2bz9sw+CopfGu3gVywfL3f0aPP2RbSkibKDgN5e2nUCZfH1uCcEErMfazreVZkWXAq5mMXc8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQCBXZswclf4HczUV31tWU8CaXZIAbK+XPhRM9T/+xDH4FLcZdn9Rm1kUw0yLPZS8Ihk85/yrPQs067sLXDPeIXQHk6BKhabmzkn9+QqQgydnrCkKFmmjSPx39ByUNMrjfe59wnJd+ZzU5mqlnfMflG5/aAXBXQWAWgarTa3QOTgdg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>