<Project
	DefaultTargets="BuildFeatures;GenerateDictionary;MergeSearchFiles"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
	ToolsVersion="4.0"
	>
	<PropertyGroup>
		<FndDevRoot>$(MSBuildProjectDirectory)\..</FndDevRoot>
		<FndDeployTarget>$(FndDevRoot)\DeployFiles</FndDeployTarget>
		<FndDevelopRoot>$(FndDevRoot)\DevelopFiles</FndDevelopRoot>
		<DesignFiles>$(FndDevRoot)\DesignFiles</DesignFiles>
		<AfterMicrosoftCommonTargets>CustomAfterMicrosoftCommonTargets=$(FndDevelopRoot)\AfterTargets.target;FndDevelopRoot=$(FndDevelopRoot);FndDeployTarget=$(FndDeployTarget);Localize=$(Localize)</AfterMicrosoftCommonTargets>
	</PropertyGroup>
	<UsingTask
		TaskName="Ifs.Fnd.MSBuildTasks.GenerateDictionary"
		AssemblyFile="$(FndDeployTarget)\Ifs.Fnd.MSBuildTasks.dll"
		/>
	<UsingTask
		TaskName="Ifs.Fnd.MSBuildTasks.MergeSearchFiles"
		AssemblyFile="$(FndDeployTarget)\Ifs.Fnd.MSBuildTasks.dll"
		/>
	<UsingTask
		TaskName="Ifs.Fnd.PreBuildTasks.FndSetEnvironmentVariable"
		AssemblyFile="$(FndDevelopRoot)\Ifs.Fnd.PreBuildTasks.dll"
		/>
	<UsingTask
		TaskName="Ifs.Fnd.MSBuildTasks.ResolveComponentBuildOrder"
		AssemblyFile="$(FndDeployTarget)\Ifs.Fnd.MSBuildTasks.dll"
		/>
	<ItemGroup>
		<ApplicationBuildFiles
			Include="$(FndDevRoot)\workspace\*\source\*\client\*\*.csproj"
			Exclude="$(FndDevRoot)\workspace\*\source\*\client\*.target\*.csproj"
			/>
		<ApplicationComponentFiles
			Include="$(FndDevRoot)\workspace\*\source\*\client\component.xml"
			/>
		<ApplicationSearchFiles
			Include="$(FndDevRoot)\workspace\*\source\*\client\search\*.xml"
			/>
	</ItemGroup>
	<Target
		Name="SetFndEnvironment"
		>
		<FndSetEnvironmentVariable
			Name="DEVROOT"
			Value="$(FndDevRoot)"
			/>
		<FndSetEnvironmentVariable
			Name="DEPLOYTARGET"
			Value="$(FndDeployTarget)"
			/>
		<FndSetEnvironmentVariable
			Name="DEVELOPROOT"
			Value="$(FndDevelopRoot)"
			/>
		<FndSetEnvironmentVariable
			Name="DesignFiles"
			Value="$(DesignFiles)"
			/>
	</Target>
	<Target
		Name="BuildFeatures"
		>
		<CallTarget
			Targets="SetFndEnvironment"
			/>
		<ResolveComponentBuildOrder
			BuildProjects="@(ApplicationBuildFiles)"
			>
			<Output
				TaskParameter="SortedBuildProjects"
				ItemName="SortedApplicationBuildFiles"
				/>
		</ResolveComponentBuildOrder>
		<MSBuild
			Projects="@(SortedApplicationBuildFiles)"
			Properties="ReferencePath=$(FndDeployTarget);
				$(FndDeployTarget)\plugins;
				$(TeamServer)\client\runtime;
				ConfigBuilder=$(ConfigBuilder);
				FndDevRoot=$(FndDevRoot);
				FndDeployTarget=$(FndDeployTarget);
				FndDevelopRoot=$(FndDevelopRoot);
				$(AfterMicrosoftCommonTargets);"
			Targets="Build"
			>
			<Output
				TaskParameter="TargetOutputs"
				ItemName="AssembliesBuiltByChildProjects"
				/>
		</MSBuild>
	</Target>
	<Target
		Name="Clean"
		>
		<CallTarget
			Targets="SetFndEnvironment"
			/>
		<MSBuild
			Projects="@(ApplicationBuildFiles)"
			Properties="$(FndFolders)"
			Targets="Clean"
			/>
	</Target>
	<Choose>
		<When
			Condition="'$(TeamServer)' != ''"
			>
			<PropertyGroup>
				<TeamServerClientRuntime>$(TeamServer)\client\runtime</TeamServerClientRuntime>
			</PropertyGroup>
		</When>
	</Choose>
	<Target
		Name="GenerateDictionary"
		>
		<!-- TeamServerRoot in GenerateDictionary should be set to the client runtime. -->
		<GenerateDictionary
			ScanAllAssemblies="false"
			ShowProjectSelection ="true"
			DeployFilesFolder="$(FndDeployTarget)"
			ApplicationProjectFiles="@(ApplicationBuildFiles)"
			PreSelectedApplicationProjectFiles="$(PreSelectedApplicationProjectfiles)"
			WaitForUserConfirmation="$(WaitForUserConfirmation)"
			ComponentXmlFiles="@(ApplicationComponentFiles)"
			TeamServerRoot="$(TeamServerClientRuntime)"
			/>
	</Target>
	<Target
		Name="MergeSearchFiles"
		Condition="'@(ApplicationSearchFiles)' != ''"
		>
		<MergeSearchFiles
			DestinationPath="$(FndDeployTarget)"
			SearchItems="@(ApplicationSearchFiles)"
			/>
	</Target>
</Project>
